TEMA2/MainWindow.xaml

<Window x:Class="TEMA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEMA2"
        mc:Ignorable="d"
        Title="Hangman" Height="800" Width="1200" ResizeMode="CanMinimize" Background="#111111" Icon="icons/GameIcon.png">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="#111111">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#111111"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="771">
        <Border Name="titleBorder" BorderBrush="White" BorderThickness="3" Margin="0,2,600,694" Visibility="{Binding LoginMenuVis}"/>
        <Border Name="usersBorder" BorderBrush="White" BorderThickness="3" Margin="0,150,600,130" Visibility="{Binding LoginMenuVis}">
            <ListView Background="#111111" Foreground="White" FontSize="30" ItemsSource="{Binding Usernames}" SelectedIndex="{Binding SelectedUser}" Margin="0,0,0,72" BorderThickness="0"/>
        </Border>
        <Button Style="{StaticResource MyButtonStyle}" Content="Show player statistics" Foreground="White" Width="240" Height="50" Margin="176,572,768,149" FontFamily="OMORI_GAME" FontSize="25" Visibility="{Binding LoginMenuVis}" Command="{Binding StatisticsCommand}"/>
        <Border Name="avatarsBorder" BorderBrush="White" BorderThickness="3" Margin="587,2,0,130" Visibility="{Binding LoginMenuVis}">
            <ListBox Background="#111111" Foreground="White" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,92,0,0" BorderThickness="0" SelectedIndex="{Binding SelectedAvatar}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="547" Height="507"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <Image Source="avatars/avatar_0.jpg" Stretch="None"/>
                <Image Source="avatars/avatar_1.jpg" Stretch="None"/>
                <Image Source="avatars/avatar_2.jpg" Stretch="None"/>
                <Image Source="avatars/avatar_3.jpg" Stretch="None"/>
                <Image Source="avatars/avatar_4.jpg" Stretch="None"/>
                <Image Source="avatars/avatar_5.jpg" Stretch="None"/>
                <Image Source="avatars/avatar_6.jpg" Stretch="None"/>
                <Image Source="avatars/avatar_7.jpg" Stretch="None"/>
                <Image Source="avatars/avatar_8.jpg" Stretch="None"/>
                <Image Source="avatars/avatar_9.jpg" Stretch="None"/>
                <Image Source="avatars/avatar_10.jpg" Stretch="None"/>
                <Image Source="avatars/avatar_11.jpg" Stretch="None"/>
            </ListBox>
        </Border>
        <Border Name="word_buttonsBorder" BorderBrush="White" BorderThickness="3" Margin="0,644,0,10">
            <Grid Background="#111111" Visibility="{Binding LoginMenuVis}">
                <Button Style="{StaticResource MyButtonStyle}" Content="New User" FontFamily="OMORI_GAME" Background="#111111" Foreground="White" FontSize="40" Margin="10,20,976,21" BorderThickness="0" Height="70" Command="{Binding NewUserCommand}"/>
                <Button Style="{StaticResource MyButtonStyle}" Content="Delete User" FontFamily="OMORI_GAME" Background="#111111" Foreground="White" FontSize="40" Margin="254,20,682,21" BorderThickness="0" Height="70" Command="{Binding DeleteUserCommand}"/>
                <Button Style="{StaticResource MyButtonStyle}" Content="Play" FontFamily="OMORI_GAME" Background="#111111" Foreground="White" FontSize="40" Margin="535,20,445,21" BorderThickness="0" Height="70" Command="{Binding PlayCommand}"/>
                <Button Style="{StaticResource MyButtonStyle}" Content="About" FontFamily="OMORI_GAME" Background="#111111" Foreground="White" FontSize="40" Margin="778,20,224,21" BorderThickness="0" Height="70" Command="{Binding AboutCommand}"/>
                <Button Style="{StaticResource MyButtonStyle}" Content="Exit" FontFamily="OMORI_GAME" Background="#111111" Foreground="White" FontSize="40" Margin="992,20,10,21" BorderThickness="0" Height="70" Command="{Binding ExitAppCommand}"/>
            </Grid>
        </Border>
        <Border Name="infoBorder" BorderBrush="White" BorderThickness="3" Margin="0,80,600,624" Visibility="{Binding LoginMenuVis}">
            <TextBlock Foreground="White" Text="Choose who's playing:" FontFamily="OMORI_GAME" FontSize="50"/>
        </Border>
        <Border Name="keysBorder" BorderBrush="White" BorderThickness="3" Margin="0,150,483,130" Visibility="{Binding PlayMenuVis}" Background="#111111"/>
        <Border Name="sequenceBorder" BorderBrush="White" BorderThickness="3" Margin="704,2,0,130" Visibility="{Binding PlayMenuVis}"/>
        <Border Name="playTitleBorder" BorderBrush="White" BorderThickness="3" Margin="0,2,483,694" Visibility="{Binding PlayMenuVis}"/>

        <Border Name="playerNameBorder" BorderBrush="White" BorderThickness="3" Margin="0,80,483,624" Visibility="{Binding PlayMenuVis}">
            <TextBlock Foreground="White" Text="{Binding CurrentUser.Username}" FontSize="50" FontFamily="OMORI_GAME" Margin="70,0,0,0"/>
        </Border>
        <Image Source="{Binding CurrentUser.AvatarPath}" Margin="10,86,1129,630" Visibility="{Binding PlayMenuVis}"/>

        <Image Source="icons/H_Key.png" Margin="-20,10,1092,701"/>
        <Image Source="icons/A_Key.png" Margin="20,10,1024,701"/>
        <Image Source="icons/N_Key.png" Margin="60,10,956,701"/>
        <Image Source="icons/G_Key.png" Margin="100,10,888,701"/>
        <Image Source="icons/M_Key.png" Margin="130,10,811,701"/>
        <Image Source="icons/A_Key.png" Margin="180,10,752,701"/>
        <Image Source="icons/N_Key.png" Margin="220,10,684,701"/>

        <TextBlock Text="Choose your avatar:" Foreground="White" Visibility="{Binding LoginMenuVis}" FontSize="50" Margin="715,20,0,684" FontFamily="OMORI_GAME"/>
        <Image Source="{Binding SequenceImage}" Margin="369,7,-335,134" Visibility="{Binding PlayMenuVis}"/>
        <TextBlock Name="wordToFind" Text="{Binding UnderscoreWord}" Foreground="White" FontSize="100" FontFamily="OMORI_GAME" Margin="30,645,0,0" Visibility="{Binding PlayMenuVis}"/>

        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="60,365,1074,359" Command="{Binding KeyClickCommand}" CommandParameter="A"  Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding A_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="115,365,1014,359" Command="{Binding KeyClickCommand}" CommandParameter="S" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding S_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="170,365,956,359" Command="{Binding KeyClickCommand}" CommandParameter="D" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding D_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="225,365,901,359" Command="{Binding KeyClickCommand}" CommandParameter="F" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding F_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="280,365,846,359" Command="{Binding KeyClickCommand}" CommandParameter="G" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding G_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="335,365,791,359" Command="{Binding KeyClickCommand}" CommandParameter="H" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding H_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="390,365,736,359" Command="{Binding KeyClickCommand}" CommandParameter="J" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding J_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="445,365,681,359"  Command="{Binding KeyClickCommand}" CommandParameter="K" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding K_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="500,365,626,359" Command="{Binding KeyClickCommand}" CommandParameter="L" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding L_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="-50,315,1000,406" Command="{Binding KeyClickCommand}" CommandParameter="Q" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding Q_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="65,315,1000,406" Command="{Binding KeyClickCommand}" CommandParameter="W" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding W_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="-20,315,800,406" Command="{Binding KeyClickCommand}" CommandParameter="E" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding E_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="-705,315,0,406" Command="{Binding KeyClickCommand}" CommandParameter="R" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding R_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="-590,315,0,406" Command="{Binding KeyClickCommand}" CommandParameter="T" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding T_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="-475,315,0,406" Command="{Binding KeyClickCommand}" CommandParameter="Y" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding Y_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="-360,315,0,406" Command="{Binding KeyClickCommand}" CommandParameter="U" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding U_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="-245,315,0,406" Command="{Binding KeyClickCommand}" CommandParameter="I" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding I_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="-130,315,0,406" Command="{Binding KeyClickCommand}" CommandParameter="O" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding O_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="-15,315,0,406" Command="{Binding KeyClickCommand}" CommandParameter="P" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding P_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="50,210,1000,100" Command="{Binding KeyClickCommand}" CommandParameter="Z" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding Z_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="-835,210,0,100" Command="{Binding KeyClickCommand}" CommandParameter="X" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding X_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="-720,210,0,100" Command="{Binding KeyClickCommand}" CommandParameter="C" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding C_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="-605,210,0,100" Command="{Binding KeyClickCommand}" CommandParameter="V" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding V_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="-490,210,0,100" Command="{Binding KeyClickCommand}" CommandParameter="B" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding B_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="-370,210,0,100" Command="{Binding KeyClickCommand}" CommandParameter="N" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding N_Source}"/>
        </Button>
        <Button Height="55" Width="55" Style="{StaticResource PlayButtonStyle}" Margin="-250,210,0,100" Command="{Binding KeyClickCommand}" CommandParameter="M" Visibility="{Binding PlayMenuVis}">
            <Image Source="{Binding M_Source}"/>
        </Button>
        <TextBlock Text="Game Over" FontFamily="OMORI_GAME" Foreground="Red" FontSize="30" Margin="884,583,188,149" Visibility="{Binding GameLostVis}"/>
        <TextBlock Text="You Won" FontFamily="OMORI_GAME" Foreground="Green" FontSize="30" Margin="884,583,188,149" Visibility="{Binding GameWonVis}"/>
        <TextBlock Text="{Binding Level}" FontFamily="OMORI_GAME" Foreground="White" FontSize="30" Visibility="{Binding PlayMenuVis}" Margin="299,230,814,510"/>

        <TextBlock Margin="10,160,862,559" Text="{Binding Category}" Foreground="White" FontFamily="OMORI_GAME" FontSize="30" Visibility="{Binding PlayMenuVis}"/>
        <TextBlock Margin="554,160,495,559" Text="Time: " Foreground="White" FontFamily="OMORI_GAME" FontSize="30" Visibility="{Binding PlayMenuVis}"/>
        <TextBlock Margin="617,160,500,559" Text="{Binding Timer}" Foreground="White" FontFamily="OMORI_GAME" FontSize="30" Visibility="{Binding PlayMenuVis}"/>
        <Button Style="{StaticResource MyButtonStyle}" Height="50" Width="100" Margin="10,569,1074,152" Content="Save Game" Foreground="White" FontFamily="OMORI_GAME" FontSize="25" Visibility="{Binding PlayMenuVis}" Command="{Binding SaveGameCommand}"/>
        <Button Style="{StaticResource MyButtonStyle}" Height="50" Width="100" Margin="140,569,932,152" Content="Load Game" Foreground="White" FontFamily="OMORI_GAME" FontSize="25" Visibility="{Binding PlayMenuVis}" Command="{Binding LoadGameCommand}"/>
        <Button Style="{StaticResource MyButtonStyle}" Height="50" Width="100" Margin="589,569,495,152" Content="Exit" Foreground="White" FontFamily="OMORI_GAME" FontSize="25" Visibility="{Binding PlayMenuVis}" Command="{Binding ExitGameCommand}"/>
        <Button Style="{StaticResource MyButtonStyle}" Height="50" Width="149" Content="Change category" Foreground="White" FontFamily="OMORI_GAME" FontSize="25" Margin="279,569,742,152" Visibility="{Binding PlayMenuVis}" Command="{Binding ChangeCategoryCommand}"/>
        <Button Style="{StaticResource MyButtonStyle}" Height="50" Width="110" Content="Restart" Foreground="White" FontFamily="OMORI_GAME" FontSize="25" Margin="469,569,605,152" Visibility="{Binding PlayMenuVis}" Command="{Binding RestartCommand}"/>
    </Grid>
</Window>
